# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:17:10  June 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY pong_vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:10  JUNE 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name QIP_FILE pll0.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE hw_image_generator.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name BDF_FILE pong_vga.bdf
set_global_assignment -name VHDL_FILE seven_segment.vhd
set_global_assignment -name QIP_FILE unnamed/synthesis/unnamed.qip
set_location_assignment PIN_N2 -to blue[3]
set_location_assignment PIN_N4 -to blue[2]
set_location_assignment PIN_P1 -to blue[0]
set_location_assignment PIN_T1 -to blue[1]
set_location_assignment PIN_N5 -to clk_adc
set_location_assignment PIN_R1 -to green[3]
set_location_assignment PIN_R2 -to green[2]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_W1 -to green[0]
set_location_assignment PIN_D15 -to HEX0_D[7]
set_location_assignment PIN_C17 -to HEX0_D[6]
set_location_assignment PIN_D17 -to HEX0_D[5]
set_location_assignment PIN_E16 -to HEX0_D[4]
set_location_assignment PIN_C16 -to HEX0_D[3]
set_location_assignment PIN_C15 -to HEX0_D[2]
set_location_assignment PIN_E15 -to HEX0_D[1]
set_location_assignment PIN_C14 -to HEX0_D[0]
set_location_assignment PIN_A19 -to HEX3_D[7]
set_location_assignment PIN_B22 -to HEX3_D[6]
set_location_assignment PIN_C22 -to HEX3_D[5]
set_location_assignment PIN_B21 -to HEX3_D[4]
set_location_assignment PIN_A21 -to HEX3_D[3]
set_location_assignment PIN_B19 -to HEX3_D[2]
set_location_assignment PIN_A20 -to HEX3_D[1]
set_location_assignment PIN_B20 -to HEX3_D[0]
set_location_assignment PIN_P11 -to p11
set_location_assignment PIN_Y1 -to red[3]
set_location_assignment PIN_Y2 -to red[2]
set_location_assignment PIN_V1 -to red[1]
set_location_assignment PIN_AA1 -to red[0]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_F15 -to restart
set_location_assignment PIN_B14 -to start
set_location_assignment PIN_N1 -to vsync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top