<sld_project_info>
  <project>
    <hash md5_digest_80b="a79639f320abd3251855"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="pong_vga.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="hw_image_generator:inst2|unnamed:adc1" name="adc1">
      <assignment_values>
        <assignment_value text="QSYS_NAME unnamed HAS_SOPCINFO 1 GENERATION_ID 1686231260"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
